***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  管理员角色包含以下功能：管理员登录,音乐管理,添加音乐,评论管理,用户管理等功能。
  用户角色包含以下功能：首页,发现音乐,注册用户,验证码,收藏音乐,评价音乐,查看收藏,个性化推荐,新碟上架等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis

管理员账号/密码：1347845688@qq.com /123456
用户账号/密码： 1357845688@qq.com /123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x 