[ti:这条街]
[ar:冷漠 云菲菲]
[al:]
[by:习]
[00:00.00]这条街
[00:02.09]
[00:05.89]词曲：陈伟
[00:08.41]编曲：方辉
[00:11.04]吉他：李凯稠
[00:14.41]演唱：冷漠 云菲菲
[00:17.23]伴唱：方氏和声组
[00:19.79]男声录音：冰松 
[00:22.01]女声录音：孟文豪
[00:24.16]混音：阿健
[00:26.57]制作人：陈伟
[00:28.32]
[00:29.91]广州中友缘文化传播有限公司出品
[00:30.82]
[00:31.98]LRC编辑：习 QQ：335020326
[00:32.82]
[00:33.51]男：
[00:34.79]好久没有走过这条街
[00:38.32]因为我不敢触摸思念
[00:42.13]对你我有太多的亏欠
[00:46.54]只是没有机会说抱歉
[00:50.07]
[00:50.28]不曾想到就在这一天
[00:54.00]你我重逢还在这条街
[00:57.66]不敢看你忧郁的双眼
[01:01.91]再多的感慨都化成了无言
[01:07.91]
[01:08.50]女：
[01:08.82]有多少花开花谢阴晴圆缺
[01:13.63]依然想你当初的笑脸
[01:17.32]你给我留下了无尽的缠绵
[01:21.32]珍藏在我心间
[01:24.16]
[01:24.57]如今已时过境迁沧海桑田
[01:29.03]你已不是当初的少年
[01:32.82]我永远怀念你
[01:34.91]陪我走过的每一天
[01:44.91]
[01:49.03]歌词编辑：薰风习习
[01:51.78]
[01:54.37]男：
[01:56.03]好久没有走过这条街
[01:59.66]因为我不敢触摸思念
[02:03.88]对你我有太多的亏欠
[02:07.84]只是没有机会说抱歉
[02:10.81]
[02:11.07]不曾想到就在这一天
[02:15.03]你我重逢还在这条街
[02:18.94]不敢看你忧郁的双眼
[02:23.28]再多的感慨都化成了无言
[02:30.15]
[02:30.35]女：
[02:30.91]有多少花开花谢阴晴圆缺
[02:35.25]依然想你当初的笑脸
[02:38.69]你给我留下了无尽的缠绵
[02:42.65]珍藏在我心间
[02:45.50]
[02:45.84]如今已时过境迁沧海桑田
[02:50.31]你已不是当初的少年
[02:54.19]我永远怀念你
[02:56.62]陪我走过的每一天
[03:00.81]
[03:01.53]有多少花开花谢阴晴圆缺
[03:05.84]依然想你当初的笑脸
[03:09.62]你给我留下了无尽的缠绵
[03:13.59]珍藏在我心间
[03:16.72]
[03:17.12]如今已时过境迁沧海桑田
[03:21.27]你已不是当初的少年
[03:25.12]我永远怀念你
[03:27.15]陪我走过的每一天
[03:37.49]
[03:42.47]
[03:56.96]